NeoSpaceApp/NeoSpaceApp/NeoSpaceApp/Views/NewsPage.xaml

<cc:AnimatedBasePage x:Name="Page"
    x:Class="NeoSpaceApp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cc="clr-namespace:Clarity.Phone.Controls"
    xmlns:ir="clr-namespace:NeoSpaceApp.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tc="clr-namespace:ControlTiltEffect"
	tc:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding News.Model}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReadingState">
                <VisualState x:Name="Light"/>
                <VisualState x:Name="Dark">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Button_LightDark" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Button_Decrease" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Button_Increase" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="listBox" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="ScrollViewer_Content" Margin="0,0,0,0">
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Background="White">
                <!--ContentPanel - place additional content here-->

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="0" Background="White">
                    <StackPanel Margin="0" d:LayoutOverrides="Width, Height">
                        <Image Margin="0,0,0,5" Visibility="{Binding Image, Converter={StaticResource TextToVisibilityConverter}}" Source="{Binding Image}" Opacity="0" ImageOpened="Image_ImageOpened" Stretch="UniformToFill" VerticalAlignment="Top" Height="370" Width="480" HorizontalAlignment="Left"/>
                        <TextBlock Margin="19,0,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="40" FontFamily="Segoe WP" FontWeight="Bold"/>
                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="grid" d:LayoutOverrides="Width">
                            <!--ContentPanel - place additional content here-->

                            <!--ContentPanel - place additional content here-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.558*"/>
                                <ColumnDefinition Width="0.442*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Margin="0,4,0,5" BorderThickness="0" BorderBrush="#FF585858" Grid.Row="1" d:LayoutOverrides="Height">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="Button_LightDark" FontSize="16" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource ButtonUnderline}" Foreground="Black" Click="Button_LightDark_Click" Width="50" Height="50" BorderThickness="0" HorizontalAlignment="Left">
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/icons/light_dark_icon.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Button_Decrease" Content="A-" FontSize="16" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource ButtonUnderline}" Foreground="Black" Click="Button_Decrease_Click" Width="50" Height="50" BorderThickness="0" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/icons/min-fontSize1.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="Button_Increase" Content="A+" FontSize="21.333" Margin="20,0,18,1" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource ButtonUnderline}" Foreground="Black" Click="Button_Increase_Click" Width="50" Height="50" BorderThickness="0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/icons/max-FontSize1.png"/>
                                        </Button.Background>
                                        <Button.OpacityMask>
                                            <ImageBrush Stretch="Fill"/>
                                        </Button.OpacityMask>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="22,4,0,10" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Top">
                                <TextBlock x:Name="textBlock1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Date}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="18.667" FontFamily="Segoe WP Light"/>
                            </StackPanel>

                        </Grid>
                        <ListBox x:Name="listBox" Margin="22,20,0,0" ItemsSource="{Binding Content, Converter={StaticResource TextToListTextConverter}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" ItemsPanel="{StaticResource ItemsPanelStackPanel}" VerticalAlignment="Top" Foreground="Black">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Text="{Binding}" FontFamily="Georgia" FontSize="{Binding FontSize, ElementName=Page}" Margin="0,0,20,15" Foreground="{Binding Foreground, ElementName=listBox}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</cc:AnimatedBasePage>